<!-- For more documentation on adding state see: https://markojs.com/docs/getting-started/#adding-state -->
import seedData from "../../seed.json";
class {
  onCreate() {
    this.state = { previewSeedData: false };
  }

  onPreviewSeedData() {
    this.state.previewSeedData = !this.state.previewSeedData;
  }
}
style {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #1d1d1b;
    background: #ffffff;
    min-height: 100vh;
    width: 100%;
  }
  img.logo {
    width: 200px;
  }
  #background {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
  }
  .card {
    border: none !important;
  }
  .card-header {
    text-align: center;
    font-size: 25px;
  }
}

<div.container>
  <img#background src="../../assets/restaurant.jpg" alt="restaurant">
  <div.row row-cols-1 gx-3>
    <header.col-md-8.pt-4>
      <div.card style="width: 18rem;">
        <div.card-body.w-100.d-flex.flex-column.align-items-center>
          <img.logo src="../../assets/gotab-logo.svg" alt="GoTab">
        </div>
      </div>
    </header>
  </div>
  <main.col-md-8.pt-4>
    <div.w-100.d-flex.flex-column.align-items-center>
      <div.card style="width: 18rem;">
        <div.card-header>Today's Totals</div>
        <ul.list-group.list-group-flush>
          $ {
            let grossSales = 0;
            let grossSalesSum = 0;
            let grossSalesSum1 = 0;
            let gratuityTotal = 0;
            let totalGratuitySum = 0;
            let taxTotals = 0;
            let totalTaxSum = 0;
            let tipsTotal = 0;
            let totalTipSum = 0;
            let totalTipSum1 = 0;
            let netSalesSum = 0;
            let netSales = 0;
            for (data in seedData.tabs) {
              grossSalesSum1 = grossSales += seedData.tabs[data].total / 100;
              grossSalesSum = grossSalesSum1.toLocaleString("en-US", {
                style: "currency",
                currency: "USD",
              });
            }
            for (data in seedData.tabs) {
              totalGratuitySum = gratuityTotal +=
                seedData.tabs[data].autogratuity / 100;
              totalGratuitySum = totalGratuitySum.toLocaleString("en-US", {
                style: "currency",
                currency: "USD",
              });
            }
            for (data in seedData.tabs) {
              totalTaxSum = taxTotals += seedData.tabs[data].tax / 100;
              totalTaxSum = totalTaxSum.toLocaleString("en-US", {
                style: "currency",
                currency: "USD",
              });
            }
            for (data in seedData.tabs) {
              totalTipSum1 = tipsTotal += seedData.tabs[data].tip / 100;
              totalTipSum = totalTipSum1.toLocaleString("en-US", {
                style: "currency",
                currency: "USD",
              });
            }
            netSalesSum = grossSalesSum1 - totalTipSum1;
            netSalesSum = netSalesSum.toLocaleString("en-US", {
              style: "currency",
              currency: "USD",
            });
          }
          <!-- the rendered list on the totals card -->
          <li.list-group-item>Gross Sales: ${grossSalesSum}</li>
          <li.list-group-item>Net Sales: ${netSalesSum}</li>
          <li.list-group-item>Autogratuity: ${totalGratuitySum}</li>
          <li.list-group-item>Tax: ${totalTaxSum}</li>
          <li.list-group-item>Tips: ${totalTipSum}</li>
        </ul>
      </div>
    </div>
  </main>
</div>
